{
  "name": "gulp-proto2ts",
  "version": "1.0.0",
  "description": "TypeScript definitions from Protocol Buffers models generator for gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyes-garifullin/gulp-proto2ts.git"
  },
  "keywords": [
    "Protobuf",
    "TypeScript",
    "Gulp"
  ],
  "author": "ilyes garifullin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilyes-garifullin/gulp-proto2ts/issues"
  },
  "homepage": "https://github.com/ilyes-garifullin/gulp-proto2ts#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "proto2ts": "git+https://github.com/ilyes-garifullin/protoJson2ts.git",
    "protobufjs": "^4.0.0",
    "through2": "^2.0.0"
  }
}
